<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.8</ProductVersion>
    <ProjectGuid>b9ffb07b-5ad7-4e8a-8a10-6a4443248ddf</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Hydro$enseSetup</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Custom_InstallDirDlg.wxs" />
    <Compile Include="Custom_WixUI_InstallDir.wxs" />
    <Compile Include="Hydro%24enseSetup.wxs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hydro%24ense\Hydro%24ense.csproj">
      <Name>Hydro$ense</Name>
      <Project>{92156483-b270-4054-87e6-cdfe0711d8e0}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
    <WixExtension Include="WixNetFxExtension">
      <HintPath>$(WixExtDir)\WixNetFxExtension.dll</HintPath>
      <Name>WixNetFxExtension</Name>
    </WixExtension>
    <WixExtension Include="WixFileVersionExtension">
      <HintPath>ThirdParty\WixFileVersionExtension.dll</HintPath>
      <Name>WixFileVersionExtension</Name>
    </WixExtension>
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.-->
  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <bit>32bit</bit>
    <AssemblyLocation>..\Hydro$ense\bin\x86\Release\Hydro$ense.exe</AssemblyLocation>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <bit>64bit</bit>
    <AssemblyLocation>..\Hydro$ense\bin\x64\Release\Hydro$ense.exe</AssemblyLocation>
  </PropertyGroup>
  <Target Name="BeforeBuild" />
  <Target Name="AfterBuild">
    <GetAssemblyIdentity AssemblyFiles="$(AssemblyLocation)">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <Copy SourceFiles=".\bin\$(Configuration)\$(OutputName).msi" DestinationFiles=".\bin\$(Configuration)\$(OutputName)_%(AssemblyVersion.Version)_$(bit).msi" />
    <Delete Files=".\bin\$(Configuration)\$(OutputName).msi" />
  </Target>
</Project>